# chat

./: Dockerfile  Dockerfile.jenkins  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/ignitis/chat/: ChatApplication.java
src/main/java/com/ignitis/chat/config/: TestDataLoader.java
src/main/java/com/ignitis/chat/controller/: AdminController.java  MessageController.java
src/main/java/com/ignitis/chat/dto/: MessageRequest.java  MessageResponse.java  UserStatisticResponse.java
src/main/java/com/ignitis/chat/exception/: ApplicationExceptionHandler.java  UserAlreadyExistsException.java  UserDeletedException.java
src/main/java/com/ignitis/chat/mapper/: MessageMapper.java  UserStatisticMapper.java
src/main/java/com/ignitis/chat/persistance/: ChannelRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ignitis/chat/persistance/model/: Channel.java  Message.java  Role.java  RoleName.java  User.java
src/main/java/com/ignitis/chat/service/: AdminService.java  MessageService.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/ignitis/chat/: ChatApplicationTests.java  TestUtil.java
src/test/java/com/ignitis/chat/controller/: AdminControllerTest.java  MessageControllerTest.java
src/test/java/com/ignitis/chat/integration/: AdminControllerIntegrationTest.java  AdminServiceIntegrationTest.java  MessageControllerIntegrationTest.java  MessageServiceIntegrationTest.java
src/test/java/com/ignitis/chat/service/: AdminServiceTest.java  MessageServiceTest.java  TestUtil.java
